coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/models/place.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          null
        ],
        "branches": {
        }
      },
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/models/poll.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          14,
          14,
          14,
          null,
          null,
          null,
          1,
          16,
          null,
          null,
          1,
          16,
          null,
          null
        ],
        "branches": {
          "[:unless, 0, 41, 6, 41, 56]": {
            "[:else, 1, 41, 6, 41, 56]": 0,
            "[:then, 2, 41, 6, 41, 20]": 14
          }
        }
      },
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/mailers/application_mailer.rb": {
        "lines": [
          null,
          null,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/models/application_record.rb": {
        "lines": [
          null,
          null,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/models/user.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          0,
          0,
          null,
          null,
          null,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          null,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/jobs/application_job.rb": {
        "lines": [
          null,
          null,
          0,
          null,
          null,
          null,
          null,
          null,
          0
        ],
        "branches": {
        }
      },
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/controllers/application_controller.rb": {
        "lines": [
          null,
          null,
          0,
          0,
          null,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/controllers/pages_controller.rb": {
        "lines": [
          null,
          null,
          0,
          0,
          null,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/helpers/application_helper.rb": {
        "lines": [
          null,
          null,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/channels/application_cable/connection.rb": {
        "lines": [
          null,
          null,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/channels/application_cable/channel.rb": {
        "lines": [
          null,
          null,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      }
    },
    "timestamp": 1606088273
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/models/place.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          null
        ],
        "branches": {
        }
      },
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/models/poll.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          18,
          18,
          18,
          null,
          null,
          null,
          1,
          16,
          null,
          null,
          1,
          16,
          null,
          null
        ],
        "branches": {
          "[:unless, 0, 41, 6, 41, 56]": {
            "[:else, 1, 41, 6, 41, 56]": 0,
            "[:then, 2, 41, 6, 41, 20]": 18
          }
        }
      },
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/models/proposal.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null
        ],
        "branches": {
        }
      },
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/mailers/application_mailer.rb": {
        "lines": [
          null,
          null,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/models/application_record.rb": {
        "lines": [
          null,
          null,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/models/user.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          0,
          0,
          null,
          null,
          null,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          null,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/jobs/application_job.rb": {
        "lines": [
          null,
          null,
          0,
          null,
          null,
          null,
          null,
          null,
          0
        ],
        "branches": {
        }
      },
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/controllers/application_controller.rb": {
        "lines": [
          null,
          null,
          0,
          0,
          null,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/controllers/pages_controller.rb": {
        "lines": [
          null,
          null,
          0,
          0,
          null,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/helpers/application_helper.rb": {
        "lines": [
          null,
          null,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/channels/application_cable/connection.rb": {
        "lines": [
          null,
          null,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/channels/application_cable/channel.rb": {
        "lines": [
          null,
          null,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      }
    },
    "timestamp": 1606088425
  }
}

coverage/.resultset.json (diff)
@@ -24,6 +24,8 @@
           1,
           null,
           1,
+          null,
+          1,
           1,
           1,
           1,
@@ -84,9 +86,9 @@
           1,
           null,
           1,
-          14,
-          14,
-          14,
+          18,
+          18,
+          18,
           null,
           null,
           null,
@@ -102,8 +104,44 @@
         "branches": {
           "[:unless, 0, 41, 6, 41, 56]": {
             "[:else, 1, 41, 6, 41, 56]": 0,
-            "[:then, 2, 41, 6, 41, 20]": 14
+            "[:then, 2, 41, 6, 41, 20]": 18
           }
+        }
+      },
+      "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/models/proposal.rb": {
+        "lines": [
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          1,
+          1,
+          1,
+          1,
+          null
+        ],
+        "branches": {
         }
       },
       "/Users/volchan/code/volchan/personal-projects/Dejoboulot/app/mailers/application_mailer.rb": {
@@ -287,6 +325,6 @@
         }
       }
     },
-    "timestamp": 1606088273
+    "timestamp": 1606088425
   }
 }
